<p class="pageHeader">All Engineers</p>

<div>
    <a href="/engineers/new" class="button center">New Engineer</a>
</div>
<br>
<div>

    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
        </tr>

        #foreach($engineer in $engineers)
        <tr>
            <td>$engineer.getFirstName()</td>
            <td>$engineer.getLastName()</td>
            <th>$engineer.getSalary()</th>
            <td>$engineer.getDepartment().getTitle()</td>
            <td><form method="post" action="/engineers/$engineer.getId()/delete">
                <input type="submit" value="delete"/>
            </form>
            </td>
            <td>
                <a href="/engineers/$engineer.getId()/edit">Edit Engineer</a>
            </td>
        </tr>
        #end
    </table>

</div>