<p class="pageHeader">All Departments</p>

<div>
    <div>
        <a href="/departments/new">New Department</a>
    </div>
    <table>

        <tr>
            <th>Department</th>
        </tr>


        #foreach($department in $departments)
        <tr>
            <td>$department.getTitle()</td>
            <td><form method="post" action="/departments/$department.getId()/delete">
                <input type="submit" value="delete"/>
            </form>
        </tr>
        #end


    </table>
</div>