<h1>Edit Engineer</h1>

<form action="/engineers/$engineer.getId()" method="post">

    <label for="first-name">First Name:</label>
    <input type="inputbox" id="first-name" name="first-name" value="$engineer.getFirstName()">

    <label for="last-name">Last Name:</label>
    <input type="inputbox" id="last-name" name="last-name" value="$engineer.getLastName()">

    <label for="salary">Salary:</label>
    <input type="number" id="salary" name="salary" value="$engineer.getSalary()">

    <label for="department">Department:</label>
    <select name="department" id="department" selected="$engineer.getDepartment.getTitle()">

        #foreach ($department in $departments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>

    <input type="submit" value="save">

</form>